# movefast

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/kooni_boop/movefaster/: MoveFasterActionDown.kt  MoveFasterActionDownWithSelection.kt  MoveFasterActionUp.kt  MoveFasterActionUpWithSelection.kt
src/main/resources/messages/: BasicActionsBundle.properties
