buildscript {
    repositories {
        // maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"

    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'org.kooni_boop.movefast'
version '0.41'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
//    jcenter()
}

intellij {
    version System.getenv().getOrDefault('IDEA_VERSION', 'IC-192.5728.98')
    updateSinceUntilBuild false
    instrumentCode true
    downloadSources false
}

buildSearchableOptions {
    enabled = false
}


dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'
    // Use the Kotlin test library.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    // Use the Kotlin JUnit integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

patchPluginXml {
    version = project.version
//    sinceBuild = '*'
//    untilBuild = '*'
}
